/* pages/message/message.wxss */

page {
  background: var(--them-color);
  width: 100%;
  height: 100%;
}

.msg-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.msg-word-father {
  display: flex;
  align-items: flex-end;
  height: 200rpx;
  width: 100%;
}

.msg-word {
  margin-left: 30rpx;
  color: #fff;
  font-family: "Avenir-Heavy";
  font-size: 30px;
  font-weight: 500;
}

/* 分割线 */

.cut-off-rule {
  margin-top: 30rpx;
  opacity: 0.5;
  width: 100%;
  height: 2px;
}

.chat-list-father {
  margin-top: 30rpx;
  height: 100%;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.chat-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20rpx 0;
}

.chat-img-father {
  position: relative;
  border-radius: 50%;
  border-bottom: 1px splid #efefef;
}

.chat-img-father image {
  height: 110rpx;
  width: 110rpx;
}

.chat-detail-father {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding-left: 30rpx;
  font-size: 15px;
}

.username-time {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.username-time .username {
  width: 400rpx;
  height: 44rpx;
  color: var(--orange-color);
  font-family: "Avenir-Heavy";
  font-weight: 600;
}

.username-time .time {
  position: absolute;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130rpx;
  height: 44rpx;
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 13px;
  font-weight: 400;
}

.user-msg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-msg .msg {
  margin-top: 12rpx;
  width: 500rpx;
  height: 44rpx;
  color: #fff;
  font-family: "Avenir-Book";
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.tag {
  padding:0 12rpx;
  border: 1px solid #fff;
  background: linear-gradient(225deg, #ff8960, #ff62a5);
  border-radius: 5000px;
  color: #fff;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  white-space: nowrap;
  font-size: 10px;
  height:32rpx;
  vertical-align: middle;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.detail-cut-off-rule {
  position: absolute;
  bottom: 0;
  opacity: 0.5;
  width: 100%;
  height: 2px;
  border: solid 1px;
}
