<view class="msg-content">

  <view class="msg-word-father">
    <view class="msg-word">消息</view>
  </view>

  <!-- 分割线 -->
  <view class="cut-off-rule"></view>
  
  <!-- 聊天列表 -->
  <scroll-view class="chat-list-father" scroll-y="{{true}}">
    <view class="chat-list" wx:for="{{3}}" wx:key="{{index}}">

      <view class="chat-img-father">
        <image src="/images/message/Oval-5-Copy.png"></image>
        <view class="msg-number">3</view>
      </view>

      <view class="chat-detail-father">

        <!-- 用户昵称、消息时间 -->
        <view class="username-time">
          <view class="username">一叶知秋</view>
          <view class="time">25分钟前</view>
        </view>

        <!-- 用户信息 -->
        <view class="user-msg">
          你好吗，这么神奇吗？那你能帮帮我吗？
        </view>

        <!-- 分割线 -->
        <!-- <view class="detail-cut-off-rule"></view> -->

      </view>
    </view>
  </scroll-view>


</view>