<view class="edit-word-father">
	编辑资料
</view>

<!-- 头像 -->
<view class="head-portrait">
	<image src="/images/user/me.png"></image>
	<view class="edit-head-word">改变头像</view>
</view>

<!-- 个人资料部分 -->
<view class="profile-form">
	<view class="form-item">
		<view class="item-word">用户昵称</view>
		<input class="item-input" placeholder="修改你的用户名"></input>
	</view>

	<view class="form-item">
		<view class="item-word">电子邮箱</view>
		<input class="item-input" placeholder="修改你的电子邮箱"></input>
	</view>

  <view class="form-item">
		<view class="item-word">手机号</view>
		<input class="item-input" placeholder="修改你的手机号"></input>
	</view>

  <view class="form-item">
		<view class="item-word">性别</view>
		<input class="item-input" placeholder="修改你的性别"></input>
	</view>

</view>