.edit-word-father {

  margin-top: 60rpx;
  margin-left: 30rpx;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 34px;
  font-weight: 400;

}

.head-portrait {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 40rpx;
  width: 100%;
  height: 400rpx;
}

.head-portrait image {

  width: 328rpx;
  height: 328rpx;
  border-radius: 50%;
}

.edit-head-word {
  color: #f54b64;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
}

.profile-form {
  margin-top: 80rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100%;

}

.form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50rpx;
}

.item-word {
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 17px;
  font-weight: 400;
}

.item-input {
  width: 500rpx;
  color: #ffffff;
  font-family: "Avenir-Medium";
  font-size: 17px;
  font-weight: 400;
  text-align: right;
  
}

.done-btn {

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80rpx auto auto auto;

  width: 630rpx;
  height: 88rpx;
  background: linear-gradient(219.625deg, rgba(247, 131, 97, 1) 0%, rgba(245, 75, 100, 1) 100%);
  border-radius: 22px 21px 21px 22px;


  font-size: 30rpx;
  font-family: Avenir;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);

}