

/* 头像及个人基本信息 */
.head-portrait-detail {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 180rpx;
}

.head-portrait {
  margin-left: 50rpx;
}

.head-portrait image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.my-detail {
  margin-left: 50rpx;
}

.my-detail .nickname {
  width: 400rpx;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 28px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.my-detail .signature {
  margin-top: 20rpx;
  color: #485164;
  font-family: "Avenir-Book";
  font-size: 13px;
  font-weight: 400;
}

.edit-icon{
  position: absolute;
  right: 40rpx;
  bottom: 80rpx;
  height: 50rpx;
  width: 50rpx;
}


/* 个人数据 父容器 */

.my-data-father {
  display: flex;
  justify-content: space-around;
  margin-top: 80rpx;
}

.d-flex {
  display: flex;
  align-items: center;
}


.data-number {
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 15px;
  font-weight: 400;
}

.data-word {
  margin-left: 20rpx;
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
}


.tab-father {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
  width: 100%;
  height: 84rpx;
  background: #1e2432;
}

.tab-item,
.tab-item image {
  height: 48rpx;
  width: 48rpx;
}


.my-item {
  margin: 30rpx auto;
  padding: 30rpx;
  width: 90%;
  background: #242a37;
  box-shadow: 0px 3rpx 20rpx;
  border-radius: 16rpx;
}

/* 头像 & 名字 & 时间 */
.item-user-info {
  position: relative;
  display: flex;
  align-items: center;
  height: 120rpx;
}

.item-user-info .item-head-portrait {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;

}

/* 个人昵称与分布时间的 父容器 */
.item-nickname-time-father {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 30rpx;
}

.item-nick-name {

  width: 180rpx;
  color: #ffffff;
  font-family: "Avenir-Medium";
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;

}

.time {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 150rpx;
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 13px;
  font-weight: 400;
}

.more-icon {
  position: absolute;
  top: 0rpx;
  right: 30rpx;
  height: 28px;
  width: 28px;
}

.item-tag-father {
  margin-top: 36rpx;
  color: #f54b64;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;

}

.item-content {

  margin: 20rpx auto;

  color: #ffffff;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;      /* 可以显示的行数，超出部分用...表示*/
  -webkit-box-orient: vertical;

}


.evaluation {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.evaluation .heart image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.evaluation .heart {
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.evaluation .copy {
  margin-left: 40rpx;
}
.evaluation .avatar-more {
  height:50rpx;
  position: absolute;
  right:0;

}
.evaluation .avatar-more image{
  height:50rpx;
  width:50rpx;
  border:2px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
}

 .evaluation .avatar-more .avatar2{
  position: absolute;
  right:30rpx;
  top:0;
}
.evaluation .avatar-more .avatar3{
  position: absolute;
  right:60rpx;
  top:0;
}


.my-setting-father{
}

.setting-item{
  position: relative;
  display: flex;
  align-items: center;
  margin: 40rpx auto;
}

.setting-item image{
  position: absolute;
  right: 30rpx;
  height: 32rpx;
  width: 32rpx;
}

.setting-word{
  margin-left: 60rpx;
  font-size: 20px;
  color: #ffffff;
}