<!-- 头像及个人基本信息 -->
<view class="head-portrait-detail">

	<!-- 头像 -->
	<view class="head-portrait">
		<image src="{{userInfo.headPortrait}}"></image>
	</view>

	<!-- 个人信息 -->
	<view class="my-detail">
		<view class="nickname">{{userInfo.nickName}}</view>
		<view class="signature">{{userInfo.signature}}</view>
	</view>

	<!-- 编辑 图标 -->
	<image class="edit-icon" bindtap="gotoEditProfile" src="/images/my/icon_journal_fill.png"></image>

</view>

<!-- 个人数据 -->
<view class="my-data-father">

	<view class="d-flex">
		<view class="data-number">{{userInfo.appealCount || 0}}</view>
		<view class="data-word">诉求</view>
	</view>

	<view class="d-flex">
		<view class="data-number">{{userInfo.dynamicCount || 0}}</view>
		<view class="data-word">动态</view>
	</view>

	<view class="d-flex">
		<view class="data-number">{{userInfo.endorseCount || 0}}</view>
		<view class="data-word">点赞</view>
	</view>



</view>

<!-- 一些小按钮 -->
<view class="tab-father">

	<view class="tab-item">
		<image src="/images/my/icon_copyto.png"></image>
	</view>
	<!-- 自己发的动态 -->
	<view class="tab-item">
		<image src="/images/my/icon_send.png"></image>
	</view>
	<!-- 自己的浏览记录 -->
	<view class="tab-item">
		<image src="/images/my/icon_shakehands.png"></image>
	</view>
	<!-- 自己的设置 -->
	<view class="tab-item">
		<image src="/images/my/icon_setting.png"></image>
	</view>
</view>

<!-- 相关功能的界面 -->
<!-- 需要手动计算高度  -->
<swiper class="my-swiper" style="height:{{swiperHeight}}rpx;">

	<swiper-item wx:for="{{4}}">

			<view class="my-item" wx:for="{{myAppealList}}">

				<!-- 头像 & 名字 & 时间 -->
				<view class="item-user-info">
					<image class="item-head-portrait" src="{{userInfo.headPortrait}}"></image>
					<!-- 个人昵称 -->
					<view class="item-nickname-time-father">
						<view class="item-nick-name">{{userInfo.nickName}}</view>
						<view class="time">{{item.wjAppeal.createTime}}</view>
					</view>

					<image class="more-icon" src="/images/my/more-icon.png"></image>



				</view>


				<!-- 标签 -->
				<view wx:if="{{item.appealTag.length!=0}}" class="item-tag-father">
					<text wx:for="{{item.appealTag}}">#{{item.tagName}}</text>
				</view>

				<!-- 内容 -->
				<view class="item-content">
					{{item.wjAppeal.content}}
				</view>

				<view class="evaluation">
					<view class="heart">
						<image src="/images/appeal/like{{item.isEndorse ? '-active':''}}.png"></image>
						<text>{{item.wjAppeal.endorseCount}}</text>
					</view>
					<view class="heart copy">
						<image src="/images/appeal/_icons--8-like-copy.png"></image>
						<text>{{item.wjAppeal.commentCount}}</text>
					</view>
					<view class="avatar-more">
						<image src="/images/user/me.png" class="avatar1"></image>
						<image src="/images/user/me.png" class="avatar2"></image>
						<image src="/images/user/me.png" class="avatar3"></image>
					</view>
				</view>

			</view>
			
	</swiper-item>

</swiper>