page{
  background: var(--them-color);
}

.main{
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* 头像及个人基本信息 */
.head-portrait-detail{
  display: flex;
  align-items: center;
  margin-top: 180rpx;
}

.head-portrait{
  margin-left: 50rpx;
}

.head-portrait image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.my-detail{
  margin-left: 50rpx;
}

.my-detail .nickname{
  width: 400rpx;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 28px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.my-detail .signature{
  margin-top: 20rpx;
  color: #485164;
  font-family: "Avenir-Book";
  font-size: 13px;
  font-weight: 400;
}

/* 个人数据 父容器 */

.my-data-father{
  display: flex;
  justify-content: space-around;
  margin-top: 80rpx;
}

.d-flex{
  display: flex;
  align-items: center;
}


.data-number{
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 15px;
  font-weight: 400;
}

.data-word{
  margin-left: 20rpx;
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
}