<!-- <import src="../../template/return/return.wxml"/>

<template is="return"></template> -->
<screen-header isBack>
	<view slot="content">详情</view>
</screen-header>
<preview-img show="{{previewImgStatus}}" imgs="{{appealList.appealMaterial}}" bind:imgChange="imgChange"></preview-img>
<view class="extra2" style="padding-top:{{CustomBar}}px;">
	<!-- <image class="rectangleC8" mode="aspectFill" src="{{appealList.appealMaterial[0].url}}"></image> -->
	<!-- <image class="rectangleC9" src="https://weiju1.oss-cn-shenzhen.aliyuncs.com/xiaochengxu-readme/channels4_banner.jpg"></image> -->
  <image src="../../images/appealDetails/img.png" class="show-icon" style="top:{{CustomBar+10}}px;" bindtap="previewImg" wx:if="{{appealList.appealMaterial.length>0}}"></image>
	<view class="img-box">
		<image src="{{appealList.appealMaterial[currentIndex].url}}" mode="aspectFill" wx:if="{{appealList.appealMaterial.length>0}}"></image>
		<image src="https://weiju1.oss-cn-shenzhen.aliyuncs.com/xiaochengxu-readme/channels4_banner.jpg" mode="aspectFill" wx:else></image>
	</view>
	<!-- 标题 & 内容 & 头像 & 点赞评论 容器 -->
	<view class="groupFather" style="height:calc(100vh - {{CustomBar}}px - 100rpx);">
		<!-- 标题 -->
		<view class="title">
			<text>{{appealList.title}}</text>
		</view>
		<!-- 内容 -->
		<view class="content">
			<text>{{appealList.content}}</text>
		</view>

		<!-- 头像 & 点赞评论 容器 -->
		<view class="photoFather">
			<view class="oval-box">
				<view class="ovalCopy3 ">
					<image src="../../images/appealDetails/oval-copy-3.png"></image>
				</view>
				<view class="ovalCopy3 ">
					<image src="../../images/appealDetails/oval-copy-2.png"></image>
				</view>
				<view class="ovalCopy3 ">
					<image src="../../images/appealDetails/oval.png"></image>
				</view>
			</view>
			<!-- 点赞评论 容器 -->
			<view class="likeCommentFather">
				<!-- 点赞 -->
				<view class="likeFather">
					<image src="../../images/appealDetails/_icons--8-like.png"></image>
					<text>{{appealList.endorseCount}}</text>
				</view>

				<!-- 评论 -->
				<view class="commentFather">
					<image src="../../images/appealDetails/_icons--8-like-copy.png"></image>
					<text>{{appealList.commentCount}}</text>
				</view>
			</view>


		</view>


	</view>

	<!-- 填写评论 容器-->
	<view class="addacommenFather">
		<view class="commentInput">
			<input type="text" placeholder="填写评论..." placeholder-class="input-placeholder"></input>
		</view>

		<view class="iconsPlane ">
			<image src="/images/appealDetails/_icons--plane.png"></image>
		</view>

	</view>

</view>