<import src="../../template/return/return.wxml"/>

<template is="return"></template>


<view class="extra2 ">
  <image class="rectangleC8" mode="aspectFill" src="{{appealList.appealMaterial[0].url}}"></image>
  <image class="rectangleC9" src="../../images/appealDetails/rectangle-copy-9.png"></image>

  <!-- 标题 & 内容 & 头像 & 点赞评论 容器 -->
  <view class="groupFather">
    <!-- 标题 -->
    <view class="title">
      <text>{{appealList.wjAppeal.title}}</text>
    </view>

    <!-- 内容 -->
    <view class="content">
      <text>{{appealList.wjAppeal.content}}</text>
    </view>

    <!-- 头像 & 点赞评论 容器 -->
    <view class="photoFather">
      <view class="ovalCopy3 ">
        <image src="../../images/appealDetails/oval-copy-3.png"></image>
      </view>
      <view class="ovalCopy3 ">
        <image src="../../images/appealDetails/oval-copy-2.png"></image>
      </view>
      <view class="ovalCopy3 ">
        <image src="../../images/appealDetails/oval.png"></image>
      </view>

      <!-- 点赞评论 容器 -->
      <view class="likeCommentFather">
        <!-- 点赞 -->
        <view class="likeFather">
          <image src="../../images/appealDetails/_icons--8-like.png"></image>
          <text>{{appealList.wjAppeal.endorseCount}}</text>
        </view>

        <!-- 评论 -->
        <view class="commentFather">
          <image src="../../images/appealDetails/_icons--8-like-copy.png"></image>
          <text>{{appealList.wjAppeal.commentCount}}</text>
        </view>
      </view>


    </view>


  </view>

  <!-- 填写评论 容器-->
  <view class="addacommenFather">
    <view class="commentInput">
      <input type="text" placeholder="填写评论"></input>
    </view>

    <view class="iconsPlane ">
      <image src="../../images/appealDetails/_icons--plane.png"></image>
    </view>

  </view>

</view>