<!-- <import src="../../template/return/return.wxml"/>

<template is="return"></template> -->

<view class="msg-detail-content">
  <view class="nickname-head-father">
    一叶知秋
  </view>
  <scroll-view class="chat-detail-father" scroll-y="{{true}}">
    <!-- me 自己发送的消息  other 别人发的 -->
    <view class="{{item.isMe?'me':'other'}}-send-father" wx:for="{{msgList}}" wx:key="{{index}}">
      <view class="{{item.isMe?'me':'other'}}-send-msg">
        <view class="{{item.isMe?'me':'other'}}-msg-word">{{item.content}}</view>
      </view>
    </view>
  </scroll-view>
  <!-- 发送消息 -->
  <view class="send-msg-input">
    <view class="msg-input-father">
      <input type='text' placeholder="(σﾟ∀ﾟ)σ..:*☆哎哟不错哦" value="{{msg}}" bindinput="sendInput" cursor-spacing="10" confirm-hold="true" confirm-type="send" bindconfirm="sendMsg"></input>
    </view>
    <view class="input-icon" bindtap="sendMsg">
      <image src="/images/appealDetails/_icons--plane.png"></image>
    </view>

  </view>
</view>