<!-- <import src="../../template/return/return.wxml"/>

<template is="return"></template> -->
<custom-header isBack>
  <view slot="content" class="nickname-head-father">一叶知秋</view>
</custom-header>
<scroll-view class="chat-detail-father" scroll-y="{{true}}" scroll-into-view="{{currentChatId}}" style="height:calc(100vh - {{CustomBar}}px - 90rpx)">
  <view class="{{item.isMe?'me':'other'}}-send-father" wx:for="{{msgList}}" wx:key="{{index}}" id="chat_{{index}}">
    <view class="{{item.isMe?'me':'other'}}-send-msg">
      <view class="{{item.isMe?'me':'other'}}-msg-word">{{item.content}}</view>
    </view>
  </view>
</scroll-view>

<!-- <view class="msg-detail-content">
  
  
  
</view> -->
<!-- 发送消息 -->
<view class="send-msg-input">
  <view class="msg-input-father">
    <input type='text' placeholder="(σﾟ∀ﾟ)σ..:*☆哎哟不错哦" value="{{msg}}" bindinput="sendInput" cursor-spacing="10" confirm-hold="true" confirm-type="send" bindconfirm="sendMsg"></input>
  </view>
  <view class="input-icon" bindtap="sendMsg">
    <image src="/images/appealDetails/_icons--plane.png"></image>
  </view>
</view>