@import "../../template/return/return.wxss";

page {
  background: #242a37;
  height: 100%;
}

.appeal-release-father {
  position: relative;
  height: 100%;
  width: 100%;
}

.appeal-release-father .bg-img {
  height: 100%;
  width: 100%;
}

/* 主体区域 */

.subject-area-father {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.subject-area-father .select-images-father {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 40%;
  width: 100%;
}

.select-images-father .storage-images-father {
  position: relative;
  display: flex;
  align-items: center;
  height: 190rpx;
  margin-left: 40rpx;
}

.storage-images-father .img-father {
  position: absolute;
  transform: rotate(8deg);
}

.img-father image {
  height: 150rpx;
  width: 150rpx;
  border-radius: 10rpx;
}

.upload-icon {
  position: absolute;
  right: 80rpx;
  height: 60rpx;
  width: 60rpx;
}

.upload-icon image {
  height: 60rpx;
  width: 60rpx;
}

/* 诉求标题 */

.appeal-title-father {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 95%;
}

.title-word {
  font-size: 20px;
  background: linear-gradient(220deg, #f78361, #f54b64);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

.title-input {
  color: #f78361;
  width: 600rpx;
}

.appeal-content-father {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 24rpx;
  width: 95%;
}

.appeal-content-father .content-word {
  font-size: 20px;
  background: linear-gradient(220deg, #f78361, #f54b64);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

.appeal-content-father .content-textarea {
  margin-top: 10rpx;
  color: #f78361;
  width: 600rpx;
}

/* 发送按钮 */

.send-btn {
  position: absolute;
  right: 100rpx;
  bottom: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: linear-gradient(220deg, #f78361, #f54b64);
}

.send-btn image {
  width: 50rpx;
  height: 50rpx;
}

/* 位置 */

.appeal-address-father {
  display: flex;
  width: 95%;
}

.appeal-address-father .address-word{
  font-size: 20px;
  background: linear-gradient(220deg, #f78361, #f54b64);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
