<!-- <import src="../../template/return/return.wxml" /> -->
<!-- <template is="return"></template> -->
<screen-header isBack>
</screen-header>
<view class="appeal-release-father">

	<!-- 背景图片 -->
	<image class="bg-img animated pulse" mode="aspectFill" src="{{defaultImg}}"></image>
	<!-- 主体区域 -->
	<view class="subject-area-father">
		<!-- 图片 -->
		<view class="select-images-father">
			<!-- 存储图片样张 -->
			<view class="storage-images-father">
				<view class="img-father" wx:for="{{imageArray}}" style="left:{{index*80}}rpx;">
					<image mode='aspectFit' class="animated rollIn" src="{{item}}" data-index="{{index}}" bindtap="clickImg"></image>
				</view>
			</view>

			<!-- 上传图片按钮/图标 -->
			<view class="upload-icon animated fadeInRight" bindtap="selectImg">
				<image src="/images/appealRelease/camera.png"></image>
			</view>

		</view>

		<!-- 标题 -->
		<view class="appeal-title-father">
			<view class="title-word">标题</view>
			<input class="title-input" bindinput="inputTitle" placeholder="请输入...（最多20字）" maxlength="20"></input>
		</view>

		<!-- 内容 -->
		<view class="appeal-content-father">
			<view class="content-word">内容</view>
			<textarea class="content-textarea" bindinput="inputContent" maxlength="200" placeholder="请输入你的奇葩诉求"></textarea>
		</view>

		<!-- 位置 -->
		<!-- <view class="appeal-address-father">
      <view class="address-word">位置</view>
    </view> -->

		<!-- 标签 -->
		<!-- 具体地址  可选择 隐藏部分地址，只显示一部分地址出来 -->
		<!-- 此诉求限制的人数 -->

		<!-- 发送诉求按钮 -->
		<view class="send-btn animated fadeInRight" bindtap="saveAppeal">
			<image src="/images/appealRelease/icon_copyto.png"></image>
		</view>

	</view>




</view>