     <view class="comments-father">

     	<view class="comment-item" wx:for="{{3}}">
     		<!-- 头像 昵称 时间 -->
     		<view class="head-nick-time">

     			<view class="head-portrait">
     				<image src="/images/user/me.png"></image>
     			</view>

     			<view class="nick-time-father">
     				<view class="nickname">一叶知秋 * 君莫笑</view>
     				<view class="time">2小时前</view>
     			</view>

     		</view>

     		<!-- 内容 -->
     		<view class="content-father">
     			<view class="content">在介绍经验的时候，杜青云的班主任兴奋地说，阅读是杜青云最大的兴趣爱好，他平时勤于博览群书，而《史记》《资治通鉴》等史学类书籍更是他的“心头好”。</view>
     		</view>

     		<view class="reply-father">
     			<view class="reply-btn">回复</view>
     		</view>

     		<view>
     			<view class="botton-line"></view>
     		</view>


     	</view>



     </view>

     <!-- 填写评论 容器-->
     <view class="addacommenFather">
     	<view class="commentInput">
     		<input type="text" placeholder="填写评论..." placeholder-class="input-placeholder"></input>
     	</view>

     	<view class="iconsPlane ">
     		<image src="/images/appealDetails/_icons--plane.png"></image>
     	</view>

     </view>