<!--pages/dynamicPage/dynamicPage.wxml-->
<custom-header>
  <view class="navbar" slot="header">
    <!-- 搜索框 -->
    <view class="search-fiel animated rotateInDownRight">
      <image class="search-icon" src="../../images/appeal/_icons--search.png"></image>
      <view class="search">
        <input placeholder="搜索" maxlength="20"></input>
      </view>
    </view>
    <view class="oval animated rotateInDownRight" bindtap="goToRelease">
      <image class="icons-13-pho" src="../../images/appeal/_icons--13-photo.png"></image>
    </view>
  </view>
</custom-header>
<view class="dynamic-page">
  <!-- 头部搜索部分 -->
  <!-- <view class="header-box">
    <view class="input-box">
      <image src="../../images/appeal/_icons--search.png" class="search"></image>
      <input placeholder="Search"></input>
    </view>
    <image src="../../images/user/me.png" class="avatar"></image>
  </view> -->
  <!-- 第二行发现部分 -->
  <view class="view-all">
    <text class="text1">动态</text>
    <text class="text2">查看所有</text>
  </view>
  <!-- 动态展示部分 -->
  <view class="dynamic-content" wx:for="{{dynamicList}}">
    <view class="user-header">
      <image src="{{item.wjUser.headPortrait}}" class="avatar"></image>
      <view class="right-text">
        <view class="name">{{item.wjUser.nickName}}</view>
        <view class="time">{{item.wjDynamic.createTime}}</view>
      </view>
    </view>
    <view class="info">
      {{item.wjDynamic.content}}
    </view>
    <view class="image-box">
      <image src="{{item.wjDynamic.url}}" mode="aspectFill"></image>
    </view>
    <view class="evaluation">
      <view class="heart">
        <image src="../../images/appeal/like{{item.isEndorse ? '-active':''}}.png" bindtap="{{item.isEndorse ? 'cancelEndorse' : 'addDynamicEndorse'}}" data-id="{{item.wjDynamic.dynamicId}}"></image>
        <text>{{item.wjDynamic.endorseCount}}</text>
      </view>
      <view class="heart copy">
        <image src="../../images/appeal/_icons--8-like-copy.png"></image>
        <text>{{item.wjDynamic.commentCount}}</text>
      </view>
      <view class="avatar-more">
        <image src="../../images/user/me.png" class="avatar1"></image>
        <image src="../../images/user/me.png" class="avatar2"></image>
        <image src="../../images/user/me.png" class="avatar3"></image>
      </view>
    </view>
  </view>
</view>