<!--pages/dynamicPage/dynamicPage.wxml-->
<custom-header>
  <view class="navbar" slot="header">
    <!-- 搜索框 -->
    <view class="search-fiel animated rotateInDownRight">
      <image class="search-icon" src="../../images/appeal/_icons--search.png"></image>
      <view class="search">
        <input placeholder="搜索" confirm-type="search" bindconfirm="queryDynamic" bindinput="monitorSearch" maxlength="20"></input>
      </view>
    </view>
    <view class="oval animated rotateInDownRight" bindtap="goToRelease">
      <image class="icons-13-pho" src="../../images/appeal/_icons--13-photo.png"></image>
    </view>
  </view>
</custom-header>
<view class="dynamic-page">
  <!-- 头部搜索部分 -->
  <!-- <view class="header-box">
    <view class="input-box">
      <image src="../../images/appeal/_icons--search.png" class="search"></image>
      <input placeholder="Search"></input>
    </view>
    <image src="../../images/user/me.png" class="avatar"></image>
  </view> -->
  <!-- 第二行发现部分 -->
  <view class="view-all">
    <text class="text1">动态</text>
    <!-- <text class="text2">查看所有</text> -->
  </view>
  <!-- 动态展示部分 -->
  <dynamic-list dynamicList="{{dynamicList}}"></dynamic-list>

</view>