/* pages/dynamicPage/dynamicPage.wxss */

page {
  width: 100%;
  height: 100%;
}
.navbar {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-fiel {
  display: flex;
  align-items: center;
  height: 64rpx;
  background-color: rgba(142, 142, 147, 0.12);
  border-radius: 25px;
}

.search-icon {
  margin-left: 20rpx;
  width: 48rpx;
  height: 48rpx;
}

.search {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  height: 40rpx;
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
}

.oval {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50rpx;
  background: linear-gradient(220deg, #f78361, #f54b64);
  margin-left: 20rpx;
}

.icons-13-pho {
  width: 48rpx;
  height: 48rpx;
}
/*  */
.dynamic-page {
  padding: 10rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}

.dynamic-page .header-box {
  display: flex;
  justify-content: space-between;
}

.dynamic-page .header-box .input-box {
  background: #313544;
  height: 70rpx;
  width: 500rpx;
  border-radius: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.dynamic-page .header-box .input-box input {
  flex: 1;
  color: #fff;
  font-size: 15px;
}

.dynamic-page .header-box .input-box .search {
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}

.dynamic-page .header-box .avatar {
  width: 70rpx;
  height: 70rpx;
}


.dynamic-page .view-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40rpx 0;
}

.dynamic-page .view-all .text1 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

.dynamic-page .view-all .text2 {
  font-size: 15px;
  color: #f55264;
}


