

<template is="return"></template>

<scroll-view class="userprofil" scroll-y enable-back-to-top	>

  <!-- 背景图片 & 蒙版 -->
  <view class="imagesFather">
    <!-- 背景图片 -->
    <image class="rectangle" src="../../images/user/rectangle.png"></image>
    <!-- 蒙版 -->
    <image class="rectangleC " src="../../images/user/rectangle-copy.png"></image>
    <image class="rectangleC" src="../../images/user/rectangle-copy-5.png"></image>
  </view>


  <!-- 主体信息 容器 -->
  <view class="contents ">
    <!-- 头像 & 名字 容器-->
    <view class="avatar ">
      <!-- 头像  -->
      <view class="mePhoto"> 
        <image src="{{userInfo.headPortrait}}"></image>
      </view>

      <!-- 名字 -->
      <view class="name">
        <text>{{userInfo.nickName}}</text>
      </view>

      <!-- 其他一些东西 -->
      <view class="jorgecutis ">
        @{{userInfo.signature}}
      </view>
      
    </view>


    <!-- 各种按钮 容器 -->
    <view class="addfriends ">
      <!-- 消息按钮 -->
      <view class="message">

      </view>

      <!-- phone 按钮 -->
      <view class="phone">

      </view>

      <!-- 按钮 -->
      <view class="follow ">
        <view>关注我</view>
      </view>




    </view>


    <!-- about me 容器-->
    <view class="aboutMeFather">
      <view class="aboutMe">关于我</view>

      <view class="aboutMeInfo">
        {{userInfo.introduce}}
      </view>

    </view>

    <!-- 照片墙 容器 （发现没有表） -->
    <view class="photos ">
      <view class="photoTitle">照片</view>

      <view class="photoInfo">
        <!-- <image class="photoOne" src="{{userInfo.photos[0]}}"></image>
        <image class="photoOne" src="{{userInfo.photos[1]}}"></image>
        <image class="photoOne" src="{{userInfo.photos[2]}}"></image> -->
      </view>

    </view>

    


  </view>


  


</scroll-view>


