/* pages/user/user.wxss */
page{
  background: #242a37;
}

.userprofil{
  position: relative;
}

/* 背景图片 & 蒙版 */
.imagesFather{
  position: relative;
}

.rectangle {
  height: 1624rpx;
  width: 100%;
}

.rectangleC{
  position: absolute;
  top: 0;
  left: 0;
  height: 1624rpx;
  width: 100%;
}


/* 主体信息 容器 */
.contents{
  position: absolute;
  top: 435rpx;
  left: 0;

  width: 100%;
  height: 1376rpx;

  /* background: pink; */

}

/* 头像 & 名字 容器*/
.avatar{
  margin: 0 auto;

  width: 274rpx;
  height: 326rpx;

  /* background: red; */
}

/* 头像 */
.mePhoto {
  margin: 0 auto;
  width: 208rpx;
  height: 208rpx;
  border-radius: 52px;
}

.mePhoto image{
  width: 208rpx;
  height: 208rpx;
  border-radius: 52px;
}

/* 名字 */
.name {
  width: 273.8rpx;
  height: 56rpx;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 40rpx;
  font-weight: 400;
  line-height: 56rpx;
  text-align: center;
  letter-spacing: 0.35px;
}

.jorgecutis {

  margin: 0 auto;

  width: 147.54rpx;
  height: 36rpx;
  color: #ffffff;
  font-family: "Avenir-Book";
  font-size: 26rpx;
  font-weight: 400;
  line-height: 36rpx;
  letter-spacing: -0.08px;
}


/* 按钮 容器 */
.addfriends {

  position: relative;

  margin: 60rpx auto;

  width: 246px;
  height: 45px;

  /* background: pink; */
  
}

.message{
  width: 45px;
  height: 45px;
  border-radius: 52px;
  background: #5ac8fa;
}

.phone {

  position: absolute;
  top: 0;
  left: 0;

  width: 45px;
  height: 45px;
  border-radius: 52px;
  background: #4cd964;

  margin-left: 134rpx;
}

.follow {
  position: absolute;
  top: 0;
  right: 0;

  width: 116px;
  height: 45px;
  border-radius: 22.5px;
  background: linear-gradient(220deg, #F78361, #F54B64);

  display: flex;
  align-items: center; /*定义body的元素垂直居中*/
  justify-content: center; /*定义body的里的元素水平居中*/

}

.follow view {
  width: 46px;
  height: 15px;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.2652942px;

  

}




.aboutMeFather {

  position: relative;

  width: 345px;
  height: 130px;
  

  margin: 0px auto;

  /* background: pink; */
}

.aboutMe{
  width: 78.17px;
  height: 22px;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 17px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.41px;
}

.aboutMeInfo {

  position: absolute;
  bottom: 0;
  left: 0;

  width: 345px;
  height: 100px;
  color: #ffffff;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;

}


/* 照片墙 容器 */
.photos {
  width: 345px;
  height: 188px;

  margin: 30px auto;

  /* background: pink; */
}

.photoTitle {
  width: 54.23px;
  height: 22px;
  color: #ffffff;
  font-family: "Avenir-Heavy";
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.41px;
}

.photoInfo {
  display: inline;
}

.photoOne{
  width: 105px;
  height: 152.08px;

  margin-top: 14px;
  margin-right: 8px;
}