  <view class="dynamic-content" wx:for="{{dynamicList}}">
    <view class="user-header">
      <image src="{{item.headPortrait}}" class="avatar"></image>
      <view class="right-text">
        <view class="name">{{item.nickName}}</view>
        <view class="time">{{item.createTime}}</view>
      </view>
    </view>
    <view class="info">
      {{item.content}}
    </view>
    <view class="image-box">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </view>
    <view class="evaluation">
      <view class="heart">
        <image src="/images/appeal/like{{item.isEndorse ? '-active':''}}.png" bindtap="{{item.isEndorse ? 'cancelEndorse' : 'addDynamicEndorse'}}" data-id="{{item.dynamicId}}"></image>
        <text>{{item.endorseCount}}</text>
      </view>
      <view class="heart copy">
        <image src="/images/appeal/_icons--8-like-copy.png"></image>
        <text>{{item.commentCount}}</text>
      </view>
      <view class="avatar-more">
        <image src="/images/user/me.png" class="avatar1"></image>
        <image src="/images/user/me.png" class="avatar2"></image>
        <image src="/images/user/me.png" class="avatar3"></image>
      </view>
    </view>
  </view>
