<!-- 背景图片 -->
<image class="bg_img" src="../../images/welcome/background_image.png"></image>

<!-- 背景蒙板 -->
<image class="bg_copy" src="../../images/welcome/bg-copy.png"></image>

<!-- 主标题 -->
<view class="main_healding animated fadeInRight ">
  <text>微 距 </text>
  <view>
    <text>拉近 你我 距离</text>
  </view>
</view>

<!-- 副标题 -->
<view class="subheading animated fadeInRight ">
  <text>由汇溪团队合力搭建而成，凭借着一个想法，说干就干的行动派，打造出属于自己的一个东西。</text>
</view>


<!-- 授权按钮 -->
<view class="authorization animated fadeInRight ">
  <view>
    <text> 支 持 </text>
  </view>
</view>