page {
  background: var(--them-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.main {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
}

/* 搜索 容器 */

.navbar {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-fiel {
  display: flex;
  align-items: center;
  height: 64rpx;
  background-color: rgba(142, 142, 147, 0.12);
  border-radius: 25px;
}

.search-icon {
  margin-left: 20rpx;
  width: 48rpx;
  height: 48rpx;
}

.search {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
 
  height: 40rpx;
  color: #4e586e;
  font-family: "Avenir-Book";
  font-size: 15px;
  font-weight: 400;
}

.oval {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50rpx;
  background: linear-gradient(220deg, #f78361, #f54b64);
  margin-left:20rpx;
}

.icons-13-pho {
  width: 48rpx;
  height: 48rpx;
}

/*  start 滑动标签 */

.nav-wrap {
  padding: 0 25rpx;
}

.nav {
  padding: 20rpx 25rpx;
  display: flex;
  justify-content: flex-start;
}

.nav-item {
  display: block;
  padding: 10rpx 30rpx;

  color: gray;
  font-family: "Avenir-Heavy";
  font-size: 30rpx;
  font-weight: 400;
  letter-spacing: 0.41px;
}

.active {
  color: #fff;
  background: linear-gradient(220deg, var(--orange-color), var(--deep-pink));
  border-radius:200px;
}

/*  end 滑动标签 */

/* start 帖子||诉求 */

swiper {
  width: 100%;
}

swiper-item {
  width: 100%;
}

.post-view {
  width: 100%;
  height: 100%;
}

.post-scroll {
  position: relative;
  display: flex;
  flex:1;
  box-sizing:border-box;
}
.post-list-left{
  width: 340rpx;
  margin: 0 20rpx;
  padding-top:30rpx;
}

.post-list-right{
  position: absolute;
  right: 20rpx;
  top: 0rpx;
  width: 340rpx;
  padding-top:30rpx;
}


/* end 对帖子的css */
