<!--template/customNavHeader/customNavHeader.wxml-->
<view class="custom-header" style="height:{{CustomBar}}px">
  <view class="header-fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;padding-left:calc(750rpx - {{Custom.right}}px)">
    <!-- 返回按钮 -->
    <view class="back-icon" wx:if="{{isBack}}">
      <text class="cuIcon-back"></text>
      <!-- <slot name="backText"></slot> -->
      <text bindtap="goBack">返回</text>
    </view>
    <!-- 主体内容 -->
    <slot name="header"></slot>
    <!--  -->
    <view class="content" style="top:{{StatusBar}}px">
      <slot name="content"></slot>
    </view>
  </view>

</view>