/* template/customNavHeader/customNavHeader.wxss */

.custom-header {
  position: relative;
  font-size: 15px;
  color:#fff;
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  padding-right: 220rpx;
  display: flex;
  justify-content: space-between;
  background: var(--them-color)
}

.content {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 60rpx;
  font-size: 15px;
  line-height: 60rpx;
  cursor: none;
  pointer-events: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: calc(100% - 440rpx);
}

.back-icon {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  
}
