     <view class="comments-father">

     	<view class="comment-item" wx:for="{{commentList}}">
     		<!-- 头像 昵称 时间 -->
     		<view class="head-nick-time">

     			<view class="head-portrait">
     				<image src="{{item.headPortrait}}"></image>
     			</view>

     			<view class="nick-time-father">
     				<view class="nickname">{{item.nickName}}</view>
     				<view class="time">{{item.createTime}}</view>
     			</view>

     		</view>

     		<!-- 内容 -->
     		<view class="content-father">
     			<view class="content">{{item.content}}</view>
     		</view>

     		<view class="reply-father">
     			<view class="reply-btn">回复</view>
     		</view>

     		<view>
     			<view class="botton-line"></view>
     		</view>


     	</view>



     </view>

     <!-- 填写评论 容器-->
     <view class="addacommenFather">
     	<view class="commentInput">
     		<input type="text" placeholder="填写评论..." bindinput="monitorComment" bindconfirm="putComment" confirm-type="send" placeholder-class="input-placeholder"></input>
     	</view>

     	<view class="iconsPlane " bindtap="putComment">
     		<image src="/images/appealDetails/_icons--plane.png"></image>
     	</view>

     </view>